# Stock-Market-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock_market_app/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/example/stock_market_app/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/stock_market_app/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stock_market_app/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/example/stock_market_app/data/remote/: StockApi.kt
app/src/main/java/com/example/stock_market_app/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/example/stock_market_app/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stock_market_app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stock_market_app/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/example/stock_market_app/domain/remository/: StockRepository.kt
app/src/main/java/com/example/stock_market_app/presentation/company_info/: CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/example/stock_market_app/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/stock_market_app/ui/theme/: Theme.kt
app/src/main/java/com/example/stock_market_app/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
